.mobile-header,
.btn-burger {
    display: none;
}

.dashboard-content {
    margin-left: 356px;
    padding: 2rem;
    max-width: calc(100% - 356px);
    box-sizing: border-box;
}

.card-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    border-radius: 16px;
    height: 100%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}

.dashboard-header h2 {
    font-weight: 700;
    font-size: 48px;
}

.dashboard-header h3 {
    font-size: 48px;
    font-weight: 700;
}

.dashboard-header p {
    font-weight: 400;
    font-size: 16px;
}

.icon-dashboard {
    font-size: 32px;
    margin-bottom: 20px;
}

.card-dashboard .btn {
    width: auto;
    align-self: flex-start;
}

@media (max-width: 1100px) {
    .mobile-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f8f5ff;
        border-radius: 10px;
        height: 64px;
        margin: 20px;
        padding: 0 16px;
        position: relative;
        z-index: 1;
    }

    .logo-mobile {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        max-height: 60px;
        flex: 0 0 auto;
    }

    .logo-mobile svg {
        height: 55px;
        width: auto;
    }

    .logo-mobile > .icon-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--mint-normal);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo-mobile > .icon-circle i {
        font-size: 23px;
        color: #559978;
    }

    .btn-burger-custom {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        background: none;
        border: none;
    }

    .sidebar {
        display: none;
    }

    .offcanvas.sidebar {
        background-color: #2a0e44;
        color: var(--text-white);
        width: 356px;
    }

    .offcanvas.sidebar .nav-link {
        color: var(--text-white) !important;
        margin: 10px;
    }

    .offcanvas.sidebar .nav-link:hover {
        background-color: var(--mint-dark);
        color: var(--text-green) !important;
        border-radius: 20px;
    }

    .offcanvas-header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .offcanvas-title {
        color: var(--text-white);
    }

    .dashboard-content {
        margin-left: 0;
        max-width: 100%;
    }

    .card-dashboard {
        padding: 20px;
    }

    .icon-dashboard {
        font-size: 28px;
        margin-bottom: 16px;
    }

    .sidebar-footer {
        font-size: 16px;
        margin-top: 2rem;
    }
}

@media (max-width: 770px) {
    .dashboard-content > .row:last-child {
        margin-bottom: 64px;
    }
}

@media (max-width: 700px) {
    .dashboard-content > .row:last-child {
        margin-bottom: 64px;
    }

    .dashboard-header h2,
    .dashboard-header p {
        text-align: center;
    }

    .dashboard-header .image-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }

    .connection-image {
        max-width: 100%;
        height: auto;
    }
}
