.pickup-content {
    margin-left: 356px;
    padding: 2rem;
    max-width: calc(100% - 356px);
    box-sizing: border-box;
}

.pickup-header h2{
    font-weight: 700;
    font-size: 48px;
}

.pickup-header p {
    font-weight: 400;
    font-size: 16px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 18px;
    max-width: 1000px;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.field label {
    font-weight: 600;
    font-size: 16px;
    color: #14081c;
}

.field input,
.field select {
    height: 44px;
    padding: 12px 16px;
    border: 1px solid rgba(20, 8, 28, 0.5);
    border-radius: 8px;
    font-size: 15px;
    color: rgba(20, 8, 28, 0.75);
    background-color: #fff;
}

.form-buttons {
    display: flex;
    width: 100%;
    max-width: 1000px;
    gap: 12px;
    margin-top: 50px;
}

.form-buttons .btn-purple-dashboard {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(75% - 6px);
}

.form-buttons .btn-red {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(25% - 6px);
}

@media (max-width: 1100px) {
    .pickup-content {
        margin-left: 0;
        max-width: 100%;
    }
}

@media (max-width: 700px){

    .form-buttons {
        margin-bottom: 64px;
    }

    .pickup-header h2, .pickup-header p {
        text-align: center;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-buttons {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 560px){

    .pickup-header {
        padding-top: 20px;
    }

}